# [Required] Mysql dump to initialize mysql-container with. If not given, bare Indi Engine system dump will be used
# containing neither subject area specific gui nor data and suitable only for new project development completely from scratch
#
# If given, but as local path rather than as URL, for example 'custom-prod.sql' then it is assumed it's in 'sql/'-directory.
# Typically, 3 types of sql-dumps might exist:
#
# - custom-prod.sql - Production instance's dump
# - custom-demo.sql - Demo instance's dump, having data translated for as many languages as gui is translated
# - custom-bare.sql - Bare dump, having subject area specific gui but no data, so suitable for setting up instance for new customer
#
MYSQL_DUMP=https://crm.elc4you.ru/sql/engla.sql.gz

# [Optional] Git commit author identity. If not set - git will
# ask that on attempt to 'git commit' from inside apache-container
# e.g. 'Author identity unknown *** Please tell me who you are.'
GIT_COMMIT_NAME=
GIT_COMMIT_EMAIL=
